{
  "name": "online-yatzy",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime Norwegian Yatzy and Maxi Yatzy for private rooms.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12"
  }
}
